//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by menu.rc
//
#include <tan.h> 
#define IDUPDATE                        3
#define IDD_TT  534
#define IDSHOWINV                       9
#define ID_INDICATOR_DATE               102
#define ID_INDICATOR_TIME               103
#define IDR_MENUTYPE                    129
#define IDD_CUSTOMER                    130
#define IDR_ACCELERATOR1                138
#define IDD_GLBROW                      145
#define IDD_PROFILE                     147
#define IDD_LOGERR                      148
#define IDD_PRINT1                      149
#define IDD_TVO                         149
#define IDR_DEBTOR                      150
#define IDD_DIALOG2                     151
#define IDI_ICON1                       154
#define IDD_FASTSEARCH                  155
#define IDD_STAFF                       163
#define IDC_CURSOR1                     166
#define IDD_AREA                        167
#define IDD_SALES                       169
#define IDD_INVOICE                     169
#define IDD_PAYMENT                     172
#define IDD_ADJ                         174
#define IDD_ARPAYPRINT                  178
#define IDD_PAYPRINT                    178
#define IDD_TPO                         178
#define IDD_RESET_DATABASE              179
#define IDD_TRANSP                      181
#define IDD_PACKING                     182
#define IDD_WAREHOUSE                   183
#define IDD_YESNO                       195
#define IDD_TWO                         203
#define IDD_TGO                         205
#define IDD_ONE                         226
#define IDD_ITEM                        233
#define IDD_TEO                         244
#define IDD_CAP                         247
#define IDD_CPASS                       249
#define IDD_PERIOD                      251
#define IDD_CT                          274
#define IDD_CURRENCY                    275
#define IDD_DEPT                        276
#define IDD_UNIT                        277
#define IDD_FACTORY                     278
#define IDD_REASON                      279
#define IDD_GROUP                       280
#define IDD_BIN                         281
#define IDD_BRAND                       282
#define IDD_SUPPLIER                    284
#define IDD_NEWPO                       285
#define IDD_PODATA                      286
#define IDR_TOOLBAR1                    288
#define IDD_IENTRY                      298
#define IDD_INITEM                      300
#define IDD_WO                          301
#define IDD_WOMSG                       302
#define IDD_ADJITEM                     304
#define IDD_TZO                         307
#define IDD_TCO                         308
#define IDR_IQREP                       311
#define IDD_ITEM1                       318
#define IDD_ITEM2                       319
#define IDD_ITEM3                       320
#define IDI_ICON2                       321
#define IDR_MAINFRME                    321
#define IDR_MAIN                        321
#define IDD_PLSET                       322
#define IDD_PANALY                      324
#define IDD_TMO                         325
#define IDD_PVALUE                      326
#define IDD_BITEM                       327
#define IDD_S_ITEM                      327
#define IDD_INVOICE2                    331
#define IDI_ICON3                       332
#define IDD_SUPPLIER1                   350
#define IDD_SUPPLIER2                   351
#define IDD_SUPPLIER3                   352
#define IDD_TCL                         353
#define IDI_ICON4                       356
#define IDD_SUPPLIER4                   357
#define IDB_BITMAP1                     360
#define IDB_BITMAP2                     375
#define IDI_ICON5                       382
#define IDD_BUYER                       391
#define IDD_MILLER                      392
#define IDD_PO                          393
#define IDD_LORRY                       395
#define IDD_PT                          396
#define IDD_STATUS                      397
#define IDD_LOCATE                      398
#define IDD_TSCR                        400
#define IDD_WEEKLY                      401
#define IDB_GOLDWEAVE                   402
#define IDD_BATCH                       403
#define IDB_BITMAP3                     418
#define IDR_AVI1                        421
#define IDR_AVI21                       422
#define IDD_SELLER                      423
#define IDD_DESPATCH                    424
#define IDD_RECEIVE                     425
#define IDD_TRANSFER                    426
#define IDD_MILL                        427
#define IDD_DRIVER                      428
#define IDD_TANK                        429
#define IDD_FIELD                       430
#define IDD_DRCV                        431
#define IDD_DAILY                       432
#define IDB_BITMAP4                     434
#define IDR_AVI31                       436
#define IDR_AVI22                       437
#define IDR_AVI32                       438
#define IDR_AVI41                       439
#define IDR_AVI11                       441
#define IDR_AVI2                        442
#define IDR_AVI3                        443
#define IDD_ACCODE                      444
#define IDD_WB                          447
#define IDD_GWFT                        449
#define IDD_GWST                        449
#define IDD_FIRST                       456
#define IDB_BITMAP5                     462
#define IDD_CATEGORY                    463
#define IDD_DIALOG1                     466
#define IDD_DS                          466
#define IDD_DP                          467
#define IDD_PTYPE                       468
#define IDD_TESTDS                      471
#define IDD_FC                          472
#define IDD_CTR                         473
#define IDD_VTYPE                       474
#define IDB_BITMAP6                     483
#define IDD_SCV                         485
#define IDB_HOTBAR                      486
#define IDI_BROWSE                      488
#define IDI_ICON6                       515
#define IDB_BITMAP7                     519
#define IDI_PALM                        522
#define IDD_Export4ASCII                525
#define IDD_DSCR                        528
#define IDD_DateTimePeriod              529
#define IDD_TOLERANT                    531
#define IDD_WBDATA                      532
#define IDD_DBDATA                      533
#define IDC_GLNAME                      1053
#define IDC_GLCODE                      1056
#define IDD_GLCODE                      1056
#define IDC_GLTITLE                     1057
#define IDC_GLTYPE                      1058
#define IDC_GLGROUP                     1059
#define IDC_GLCOL                       1060
#define IDC_GLOB                        1061
#define IDC_GLADDEDIT                   1063
#define IDC_GLDLETE                     1064
#define IDC_PROFILEADD1                 1064
#define IDC_GLSEARCH                    1065
#define IDC_PROFILEADD2                 1065
#define IDC_GLPREV                      1066
#define IDC_PROFILEADD3                 1066
#define IDC_GLNEXT                      1067
#define IDC_PROFILEADD4                 1067
#define IDC_GLPRINT                     1068
#define IDC_PROFILEADD5                 1068
#define IDC_PROFILEADD6                 1069
#define IDC_PROFILEADD7                 1070
#define IDC_PROFILEADD8                 1071
#define IDC_PROFILEADD9                 1072
#define IDC_PROFILEADD10                1073
#define IDC_PROFILEADD11                1074
#define IDC_PROFILEADD12                1075
#define IDC_PROFILEADD13                1076
#define IDC_PROFILEADD14                1077
#define IDC_PROFILEADD15                1078
#define IDC_PROFILEADD16                1079
#define IDC_PROFILEADD17                1080
#define IDC_PROFILEADD18                1081
#define IDC_NAME1                       1081
#define IDC_PROFILEADD19                1082
#define IDC_NAME2                       1082
#define IDC_NAME3                       1083
#define IDC_NAME4                       1084
#define IDC_NAME5                       1085
#define IDC_NAME6                       1086
#define IDC_NAME7                       1087
#define IDC_NAME9                       1088
#define IDC_NAME11                      1089
#define IDC_NAME13                      1090
#define IDC_NAME15                      1091
#define IDC_NAME17                      1092
#define IDC_SHOWINF                     1104
#define IDC_NEWCODE                     1104
#define IDC_DBNAME                      1105
#define IDC_SLNAME                      1106
#define IDC_TITLE                       1107
#define IDC_PAYGRID1                    1108
#define IDC_ADJGRID1                    1109
#define IDC_BTOTAL                      1112
#define IDC_SUBTITLE                    1118
#define IDC_INQBROW                     1119
#define IDC_CUSTOMER                    1120
#define IDC_DESC                        1121
#define IDC_CUSTOMER2                   1121
#define IDC_NAME111                     1124
#define IDC_NAME31                      1125
#define IDC_CRTOTAL                     1131
#define IDC_DRTOTAL                     1132
#define IDC_REFNO                       1134
#define IDC_STAFF                       1135
#define IDC_VEHICLE                     1136
#define IDC_PARTICULAR                  1137
#define IDC_REMARK                      1138
#define IDC_DATE                        1139
#define IDC_TERMS                       1140
#define IDC_PONO                        1141
#define IDC_CANCEL                      1142
#define IDC_DAYS                        1143
#define IDC_TOL                         1144
#define IDC_IMAGE1                      1150
#define IDC_AX1CTRL1                    1154
#define IDC_RMBAL                       1173
#define IDC_T_ITEM                      1174
#define IDC_TBAL                        1177
#define IDC_GROSSDIFF                   1178
#define IDC_TAREDIFF                    1179
#define IDC_VAR                         1180
#define IDC_SNET                        1181
#define IDC_VAR2                        1181
#define IDC_PNET                        1182
#define IDC_WASTAGEDIFF                 1183
#define IDC_MASKEDCODE                  1200
#define IDC_MASKEDNAME                  1201
#define IDC_MASKEDSNAME                 1202
#define IDC_TW1                         1202
#define IDC_MASKEDADD1                  1203
#define IDC_TW2                         1203
#define IDC_MASKEDADD2                  1204
#define IDC_TW3                         1204
#define IDC_MASKEDADD3                  1205
#define IDC_TW4                         1205
#define IDC_MASKEDTEL1                  1206
#define IDC_TW5                         1206
#define IDC_MASKEDTEL2                  1207
#define IDC_TW6                         1207
#define IDC_MASKEDTEL3                  1208
#define IDC_TW7                         1208
#define IDC_MASKEDTEL4                  1209
#define IDC_TW8                         1209
#define IDC_MASKEDFAX                   1210
#define IDC_NETT                        1210
#define IDC_MASKEDTELEX                 1211
#define IDC_MASKEDAREA                  1212
#define IDC_TPCENT                      1212
#define IDC_TQTY                        1213
#define IDC_MASKEDSLSMAN                1213
#define IDC_TOTAL                       1214
#define IDC_MASKEDCONTACT               1214
#define IDC_GROSS_CHANGE                1214
#define IDC_MASKEDCTRLAC                1215
#define IDC_TARE_CHANGE                 1215
#define IDC_MASKEDTERM                  1216
#define IDC_PRINTERSTATUS               1217
#define IDC_MASKEDLIMIT                 1217
#define IDC_VIEWTICKETLISTING           1217
#define IDC_MASKEDACDATE                1218
#define IDC_MASKEDREMK                  1219
#define IDC_MASKEDBOX21                 1220
#define IDC_MASKEDGLTITLE               1221
#define IDC_COMPANY_CODE                1236
#define IDC_IMAGE2                      1237
#define IDC_ANIMATION1                  1238
#define IDC_INDICATOR                   1240
#define IDC_TOTAL_VEHICLE_IN_YARD       1241
#define IDC_USER_FIELD1                 1242
#define IDC_USER_FIELD2                 1243
#define IDC_USER_FIELD3                 1244
#define IDC_USER_FIELD4                 1245
#define IDC_VAR_P                       1246
#define IDC_VAR_WT                      1247
#define IDC_WT                          1250
#define IDC_BAL                         2131
#define ID_BACK                         32839
#define ID_EXIT                         32840
#define ID_NORMALWEIGHING_REPORT_DETAILLISTING 32901
#define ID_PUBLICWEIGHING_REPORT_DETAILLISTING 32902
#define ID13                            34477
#define ID14                            34478
#define ID01411                         35875
#define ID01412                         35876
#define ID01461                         35925
#define ID01462                         35926
#define ID02411                         36875
#define ID02412                         36876
#define ID02461                         36925
#define ID02462                         36926

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        534
#define _APS_NEXT_COMMAND_VALUE         32908
#define _APS_NEXT_CONTROL_VALUE         1254
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
